<html>
    <head>
        <style type="text/css">
        img {
            float: left;
             border-radius: 50%;
        }
        h{
            position: relative;
            top: 10%;
            height: 2%;
            background: black;

        }
        </style>
    </head>
    <body>
        <img src="C:\Users\Y Harshitha Reddy\Desktop\harshi\p.jpg" alt="img" />
          <br/>
          <br/><br/>
          <br/><br/>
          <br/><br/>
          <h2>
              Contact Me
          </h2>
    <hr>
          <p>
          <ul>
            <li>phno:8639896146</li>
            <li>g-mail:harshitah15reddy@gmail.com</li>  
            <li>Address:
                d.no:1/390-3-3,maruthi nagar,
                kadapa,516001,AP,INDIA.
            </li>
          </ul>
          </p>
    </body>
</html>
