<html>
    <head>
        <style type="text/css">
        img {
            float: left;
             border-radius: 50%;
        }
        li {font-size: 18;}
        </style>
    </head>
    <body bgcolor="darkslategray">
        <img src="C:\Users\Y Harshitha Reddy\Desktop\har\p.jpg" alt="img" width="120"/>
          <br/><br/>
          <br/><br/>
          <br/><br/>
          <br/><br/>
          <h2>
              CONTACT ME
          </h2>
    <hr>
          <p>
          <ul>
            <li><b>Phno</b>:8639896146</li>
            <li><b>Mail</b>:harshitha15reddy@gmail.com</li>  
            <li><b>Address:</b>
                d.no:1/390-3-3,maruthi nagar,
                kadapa,516001,AP,INDIA.
            </li>
          </ul>
          <h2>
              ABOUT ME
          </h2>
       <hr>   
          <ul>
              <li><b>Gender</b>:Female</li>
              <li><b>Birth Date</b>:15/03/2000</li>
              <li><b>Marital status</b>:unmarried</li>
              <li><b>Languages known</b>:Telugu,English</li>
          </ul>
          <h2>
              OTHER INFO
          </h2>
          <hr>
          <h2>Skills</h2>
          <ul>
              <li><b>Technical Skills</b>:(Basics in c,c++,Data structures,java)</li>
              <li><b>Communication Skills</b>:(I have good communication skills and can easily seek attention from others)</li>
              <li><b>Personal Skills</b>:(I work good within the team and be good with the team members.)</li>
          </ul>
          </p>
    </body>
</html>
